# nacos_study_demo

./: .gitignore  README.md  nacos.sql  pom.xml  笔记.md
api-commons/: pom.xml
api-commons/src/main/java/com/lcydl/springcloud/entities/: Payment.java
api-commons/src/main/java/entities/: CommonResult.java
consumer-feign-hystrix-order80/: pom.xml
consumer-feign-hystrix-order80/src/main/java/com/lcydl/springcloud/: OrderHystrixMain80.java
consumer-feign-hystrix-order80/src/main/java/com/lcydl/springcloud/controller/: OrderHystrixController.java
consumer-feign-hystrix-order80/src/main/java/com/lcydl/springcloud/service/: PaymentHystrixService.java
consumer-feign-hystrix-order80/src/main/resources/: application.yml
consumer-feign-order80/: pom.xml
consumer-feign-order80/src/main/java/com/lcydl/springcloud/: OrderFeignMain80.java
consumer-feign-order80/src/main/java/com/lcydl/springcloud/config/: FeignConfig.java
consumer-feign-order80/src/main/java/com/lcydl/springcloud/controller/: OrderFeignController.java
consumer-feign-order80/src/main/java/com/lcydl/springcloud/service/: PaymentFeignService.java
consumer-feign-order80/src/main/resources/: application.yml
consumer-order80/: pom.xml
consumer-order80/src/main/java/com/lcydl/myrule/: MySelfRule.java
consumer-order80/src/main/java/com/lcydl/springcloud/: OrderMain80.java
consumer-order80/src/main/java/com/lcydl/springcloud/config/: ApplicationContextConfig.java
consumer-order80/src/main/java/com/lcydl/springcloud/controller/: OrderController.java
consumer-order80/src/main/java/com/lcydl/springcloud/entities/: CommonResult.java
consumer-order80/src/main/java/com/lcydl/springcloud/lb/: LoadBalancer.java  MyLB.java
consumer-order80/src/main/resources/: application.yml
consumerconsul-order80/: pom.xml
consumerconsul-order80/src/main/java/com/lcydl/springcloud/: ConsumerMain80.java
consumerconsul-order80/src/main/java/com/lcydl/springcloud/config/: ApplicationContextConfig.java
consumerconsul-order80/src/main/java/com/lcydl/springcloud/controller/: OrderConsumerController.java
consumerconsul-order80/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/lcydl/springcloud/: EurekaMain7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/lcydl/springcloud/: EurekaMain7002.java
eureka-server7002/src/main/resources/: application.yml
provider-hystrix-payment8001/: pom.xml
provider-hystrix-payment8001/src/main/java/com/lcydl/springcloud/: PaymentHystrixMain8001.java
provider-hystrix-payment8001/src/main/java/com/lcydl/springcloud/controller/: PaymentHystrixController.java
provider-hystrix-payment8001/src/main/java/com/lcydl/springcloud/service/: PaymentHystrixService.java
provider-hystrix-payment8001/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/lcydl/springcloud/: PaymentMain8001.java
provider-payment8001/src/main/java/com/lcydl/springcloud/controller/: PaymentController.java
provider-payment8001/src/main/java/com/lcydl/springcloud/service/: PaymentService.java
provider-payment8001/src/main/java/com/lcydl/springcloud/service/impl/: PaymentServiceImpl.java
provider-payment8001/src/main/resources/: application.yml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/com/lcydl/springcloud/: PaymentMain8002.java
provider-payment8002/src/main/java/com/lcydl/springcloud/controller/: PaymentController.java
provider-payment8002/src/main/java/com/lcydl/springcloud/dao/: PaymentDao.java
provider-payment8002/src/main/java/com/lcydl/springcloud/service/impl/: PaymentServiceImpl.java
provider-payment8002/src/main/resources/: application.yml
provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
providerconsul-payment8006/: pom.xml
providerconsul-payment8006/src/main/java/com/lcydl/springcloud/: PaymentMain8006.java
providerconsul-payment8006/src/main/java/com/lcydl/springcloud/controller/: PaymentController.java
providerconsul-payment8006/src/main/resources/: application.yml
providerconsul-payment8006/src/main/test/: CASDemo.java
笔记/: Linux.md  扫盲.md  概览.md
